<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>AntEg</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">36s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="pkg1.Program_startBrowser_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('pkg1.Program_startBrowser_byStatus_passed_PASS1_details')">startBrowser()</a>
               </td>
               <td nowrap="true">11:57:55</td>
               <td nowrap="true" align="right">28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="pkg1.Program_startBrowser_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>startBrowser
                     </div>
                     <div>
                        <b>Signature: </b>startBrowser()[pri:0, instance:pkg1.Program@61a52fbd]
                     </div>
                     <div>
                        <b>Start time: </b>11:57:55
                     </div>
                     <div>
                        <b>End time: </b>11:58:23
                     </div>
                     <div>
                        <b>Duration: </b>28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="pkg1.Program_windowSwitching_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('pkg1.Program_windowSwitching_byStatus_passed_PASS2_details')">windowSwitching()</a>
               </td>
               <td nowrap="true">11:58:23</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="pkg1.Program_windowSwitching_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>windowSwitching
                     </div>
                     <div>
                        <b>Signature: </b>windowSwitching()[pri:0, instance:pkg1.Program@61a52fbd]
                     </div>
                     <div>
                        <b>Start time: </b>11:58:23
                     </div>
                     <div>
                        <b>End time: </b>11:58:30
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="pkg1.Program_backToParent_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('pkg1.Program_backToParent_byStatus_passed_PASS3_details')">backToParent()</a>
               </td>
               <td nowrap="true">11:58:30</td>
               <td nowrap="true" align="right">313 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="pkg1.Program_backToParent_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>backToParent
                     </div>
                     <div>
                        <b>Signature: </b>backToParent()[pri:1, instance:pkg1.Program@61a52fbd]
                     </div>
                     <div>
                        <b>Start time: </b>11:58:30
                     </div>
                     <div>
                        <b>End time: </b>11:58:30
                     </div>
                     <div>
                        <b>Duration: </b>313 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="pkg1.Program_closeBrowser_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('pkg1.Program_closeBrowser_byStatus_passed_PASS4_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">11:58:30</td>
               <td nowrap="true" align="right">936 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="pkg1.Program_closeBrowser_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:pkg1.Program@61a52fbd]
                     </div>
                     <div>
                        <b>Start time: </b>11:58:30
                     </div>
                     <div>
                        <b>End time: </b>11:58:31
                     </div>
                     <div>
                        <b>Duration: </b>936 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">pkg1.Program</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="pkg1.Program_startBrowser_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('pkg1.Program_startBrowser_byClass_PASS1_details')">startBrowser()</a>
               </td>
               <td nowrap="true">11:57:55</td>
               <td nowrap="true" align="right">28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="pkg1.Program_startBrowser_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>startBrowser
                     </div>
                     <div>
                        <b>Signature: </b>startBrowser()[pri:0, instance:pkg1.Program@61a52fbd]
                     </div>
                     <div>
                        <b>Start time: </b>11:57:55
                     </div>
                     <div>
                        <b>End time: </b>11:58:23
                     </div>
                     <div>
                        <b>Duration: </b>28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="pkg1.Program_windowSwitching_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('pkg1.Program_windowSwitching_byClass_PASS2_details')">windowSwitching()</a>
               </td>
               <td nowrap="true">11:58:23</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="pkg1.Program_windowSwitching_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>windowSwitching
                     </div>
                     <div>
                        <b>Signature: </b>windowSwitching()[pri:0, instance:pkg1.Program@61a52fbd]
                     </div>
                     <div>
                        <b>Start time: </b>11:58:23
                     </div>
                     <div>
                        <b>End time: </b>11:58:30
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="pkg1.Program_backToParent_byClass_PASS3_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('pkg1.Program_backToParent_byClass_PASS3_details')">backToParent()</a>
               </td>
               <td nowrap="true">11:58:30</td>
               <td nowrap="true" align="right">313 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="pkg1.Program_backToParent_byClass_PASS3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>backToParent
                     </div>
                     <div>
                        <b>Signature: </b>backToParent()[pri:1, instance:pkg1.Program@61a52fbd]
                     </div>
                     <div>
                        <b>Start time: </b>11:58:30
                     </div>
                     <div>
                        <b>End time: </b>11:58:30
                     </div>
                     <div>
                        <b>Duration: </b>313 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="pkg1.Program_closeBrowser_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('pkg1.Program_closeBrowser_byClass_PASS4_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">11:58:30</td>
               <td nowrap="true" align="right">936 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="pkg1.Program_closeBrowser_byClass_PASS4_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:pkg1.Program@61a52fbd]
                     </div>
                     <div>
                        <b>Start time: </b>11:58:30
                     </div>
                     <div>
                        <b>End time: </b>11:58:31
                     </div>
                     <div>
                        <b>Duration: </b>936 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>